---
title: 5 непростительных ошибок в ваших лонгридах
layout: post
type: blog
date: '2021-02-22 08:00:00 +0500'
categories: web
permalink: "/5-errors-in-your-longreads/"
---
<p>Не могу сказать, что я сделал огромное количество лонгридов за свою жизнь, однако опыт в этом деле есть. Плюсом, есть конечно различные работы школьников, которые можно очень долго и интересно рассматривать.</p>
<p>Сейчас я не буду рассказывать про текстовую составляющую лонгрида (самую все-таки важную, но все же), а рассмотрю дизайн и визуальный контент.</p>
<p>Рассматривать будем то, как не надо делать, приводя при этом шаги по улучшению ситуации.</p>
<p>Для справки: лонгрид (от английского long - длинный и read - чтение; в дословном переводе долгое чтение) - формат подачи журналистских материалов вместе с визуальным контентом.</p>
<p>И начнем с того, а как я собственно познакомился с таким форматом работы как лонгриды: в Екатеринбурге есть Дворец творчества Одаренность и технологии. И этот дворец занимается организацией различных конкурсов, в том числе и конкурсом mediaskills. В этом конкурсе собственно мы и участвовали в школе. За это время я сделал 5 лонгридов (<a href='http://soh138.tilda.ws'>http://soh138.tilda.ws</a>) и рассмотрел большой объем работ других участников. И заметил, что ошибки однотипны и повторяются из работы в работу</p>
<h2>Ошибка 1. Цвета </h2>
<p>Главной ошибкой можно назвать неправильное использование цветов в своих работах. Если открыть 10 работ, то как минимум в 2 или 3 из них мы увидим использование пастельных цветов на фоне там, где их быть не должно. Реже можно увидеть примененние ярких цветов на фоне, что просто трудно себе представить.</p>
<img alt='пример неправильного выбора цвета подложки' src='http://blog.ikovylyaev.com/img/posts/1_1.png'>
<p>И ответ на вопрос "а почему так происходит" на самом деле прост: эти работы делают школьники, которые не знают основ дизайна и цветов; либо данное решение продавливают руководители команд и другие лица</p>
<p>А выход один: использование белого и серого цветов различной градации</p>
<img alt='пример цветовой градации' src='http://blog.ikovylyaev.com/img/posts/1_2.png'>
<p>Вот вам и пример палитры, основанной на 7 градация серого и 1 акцентом цвете для ссылок, выделения и так далее. При том, использование акцентного цвета не обязательно, можно использовать только серые.</p>
<p>И не забывайте, что цвет является очень мощным инструментом дизайнера, и использовать его надо с умом.</p>
<h2>Ошибка 2. Шрифты </h2>
<p>Вот тут я просто не понимаю некоторых людей и их выбор шрифтов. Просто. Не. Понимаю.</p>
<img alt='примеры хороших гарнитур' src='{{site.url}}/img/posts/1_3.png'>
<p>И на самом деле есть всего 5 классов шрифтов, и их можно описать следующим образом: </p>
<p>	1) Sans Serif - шрифты без засечек, подходят практически под любой лонгрид. Стилистически можно отнести к работам о 21 и о второй половине 20-го века. </p>
<p>	2) Serif - шрифты с засечками, подходят для работ о времени до 19 века включительно, либо для работ на тему книг и писателей. Хороших гарнитур не так много, но они имеются</p>
<p>	3) Mono - моноширинные шрифты, то есть все буквы занимают одно и тоже пространство. Подходят для работ о первой половине 20-го века, либо как акцентный шрифт в работах про it и программистов.</p>
<p>	4) Handwrite - рукописные шрифты. Только заголовки. Все. Этими шрифтами невозможно писать большие объем текста, они акцентные</p>
<p>	5) Display - декоративные шрифты. Применяются по аналогии с handwrite шрифтами</p>
<p>Посмотрев на классификацию шрифтов, можно определиться с семейством. А с выбором поможет Tilda, где мы и делали лонгриды, или google fonts.</p>
<p>Помимо неправильно выбора к данной ошибке можно отнести также использование Caps Lockа в своих работах. Когда вы набираете текст заглавным набором, вы создаете у читателя ощущение того, что на него кричат. А это в журналисткой работе недопустимо.</p>
<p>Шрифты также являются супер важным инструментом дизайнера, их нужно применять с умом.</p>
<h2>Ошибка 3. Верстка </h2>
<p>Тут на самом деле просто: У всей работы должна быть единая сетка, а если и есть отклонения, то они должны быть также едиными по всей работе. Так, если вы выбрали 10 колонок в Tilde для своей работы в первом блоке, то так и должно продолжаться дальше. Ошибка не столь страшная, он и не приятная для знающих людей
<h2>Ошибка 4. Блоки </h2>
<p>А вот тут уже сложнее, ведь это заметит большая часть посетителей, чем для предыдущей ошибки. И самый простой способ избавиться от ошибки - смотреть на описания блоков и на их категорию.</p>
<img alt='пример неправильного использований блока' src='http://blog.ikovylyaev.com/img/posts/1_4.png'>
<p>И да, я не рекомендую особо менять штатные блоки tilda, и особенно играться с zero block если вы не понимаете в дизайне, иначе вы допустите большое количество ошибок и тем самым оттолкнете своего читателя</p>
<h2> Ошибка 5. Медиа </h2>
<p>Отойдем немного от дизайна и перейдем к медиа-контенту. Сюда можно отнести фото, видео, аудио, иллюстрации и так далее. И обычно не все так хорошо с этой частью у большинства школьных лонгридов: или сжатые фото, или убитый звук в видео и аудио, или  ужасная картинка в видео, или все это вместе. И тут у случайного читателя сразу отпадает желание читать дальше ваш материал. Скажем больше, лонгрид отличается от статьи не только объемом текста в нем, но и присутствием большого количества медиа-контента, вписанного в работу. И без него это будет уже не лонгрид, а обычная статья или запись в блоге. А мы не хотим допустить этого. </p>
<p>И да, я понимаю, что не всегда можно сделать хорошего качества материал простым оборудованием на каком-либо мероприятии. Но ведь мы не всегда пишем про мероприятия, мы пишем и про какие-то обычные, ежедневные материалы, и вот тут уже можно постараться снять материал получше, чтобы читателю было приятно на это смотреть и ваш показатель удержания рос вверх</p>
<h2> А что в итоге? </h2>
<p>А в итоге можно сказать следующее: перечисленные мною ошибки относятся только к визуальной составляющей лонгридов, но они способны оттолкнуть вашего возможного читателя. Если же вы заметили эти ошибки в вашей работе, <strike>срочно зовите экзорциста изгонять бесов(или Михалкова)</strike> попытайтесь их исправить, а если не получится, посоветуйтесь с более опытными людьми, тогда у вас будет все хорошо и ваши показатели будут расти вверх</p>
