---
id: 16
title: developer portfolio
title-ru: портфолио разработчика
layout: post
date: '2021-07-04 20:00:00 +0500'
type: design
categories: ui/ux
categories-ru: ui/ux
concept: 
concept-ru: 
permalink: "/design/developer/"
number: "10"
img: "10"
year: 2021
link: "https://www.behance.net/gallery/123102343/Developer-portfolio"
web: "v8tenko.github.io"
---

<div class='row'>
  <div class='col-12'>
      <img src="{{site.url}}/img/bg/10.webp" style="width: 100%;" alt="{{page.title}}">
      <h1 class="display-3">{{ page.title}}</h1>
  </div>
</div>
