---
layout: default
---
<div class="container-fluid">
    <nav class="py-2">
        <div class="d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="https://ikovylyaev.com" style="padding-left: 0px!important">design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://blog.ikovylyaev.com">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://video.ikovylyaev.com">video</a>
                </li>
            </ul>
            <ul class="nav nav-2">
                <li class="nav-item">
                    <a class="nav-link" href="mailto:hi@ikovylyaev.com">hi@ikovylyaev.com</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://behance.net/ikovylyaev">беханс</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://vk.com/ikovylyaev">вк</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://instagram.com/ikovylyaev">инста</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw" style='padding-right: 0;'>ютьюб</a>
                </li>
            </ul>
            <ul class="nav nav-lang-1">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{site.url}}">ru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{site.url}}/en">en</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="py-3 mb-4">
        <div class="row">
            <a href="{{site.url}}" class="col-md-6 col-12">
                <img src="{{site.url}}/img/logo.svg" class="logotype" alt="ikovylyaev-logo">
            </a>
            <div class="col-md-6 col-12 text-right" style="position: relative">
                <ul class="nav nav-lang-2" style='position: absolute; right: 0;'>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{site.url}}">ru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{site.url}}/en">en</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class='row'>
      <div class='col-12'>
        {{content}}
      </div>
    </div>
     <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4">
                    <a href="{{site.url}}">
                        <img src="{{site.url}}/img/logo.svg" class="logotype-footer" alt="ikovylyaev-logo">
                    </a><br>
                    <a href="{{ site.url }}/privacy/" class='link' style="margin-right: 25px">политика конфиденциальности</a><br>
                    <a href="{{ site.url }}/terms/" class='link' style="margin-right: 25px">правила использования</a>
                </div>
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex nav-lang-2" style='margin-right: -1rem;'>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:hi@ikovylyaev.com">hi@ikovylyaev.com</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://behance.net/ikovylyaev">беханс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://vk.com/ikovylyaev">вк</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://instagram.com/ikovylyaev">инста</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw" >ютьюб</a>
                    </li>
                </ul>
            </footer>