---
layout: default
---
<div class="container-fluid">
    
    <nav class="navbar navbar-expand navbar-light">
        <div class="navbar-brand"><img src="{{site.url}}/img/logo.svg" style="height: 100%; max-height: 40px; max-width: 20vw;"></div>
    
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav me-auto" style="position: absolute; right: 0px;;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{site.url}}">ru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{site.url}}/en">en</a>
              </li>
            </ul>
          </div>
      </nav>
    <a class="badge rounded-pill bg-dark" style="text-decoration: none; color: #fff!important; font-weight: 200;margin-top: 20vh;" href="{{site.url}}">назад</a>
    <h1 class="display-2" style="text-align: left; font-weight: 200!important;">{{ page.title }}</h1>
    <p> {{ page.date | date_to_long_string }} / {{ page.categories }} </p>
    <div class="post">{{content}}</div>
    <style>
        .post img{
        object-fit: contain;
        width: 100%;
        height: 55vw;
        background: #eee;
        padding: 25px;
        margin: 25px 0;
        }
    </style>
    <div class="row" style="margin-top: 10vh;">
            <div class="col-sm-12 col-md-5">
                <h2 class="display-4">другие проекты</h2>
            </div>
            <div class="col-sm-11 offset-sm-1 col-md-7 offset-md-0 mt-3">
                <p><a href="http://video.ikovylyaev.com">фото и видео</a></p>
                <p><a href="http://nature.ikovylyaev.com">урал</a></p>
            </div>
        </div>
        <div class="row" style="margin-top: 10vh;">
            <div class="col-sm-12 col-md-5">
                <h2 class="display-4">контакты</h2>
            </div>
            <div class="col-sm-11 offset-sm-1 col-md-7 offset-md-0 mt-3">
                <p><span style="opacity: 0.5; margin-right: 25px">mail</span><a href="mailto:hi@ikovylyaev.com">hi@ikovylyaev.com</a></p>
                <p><span style="opacity: 0.5; margin-right: 25px">behance</span><a href="https://behance.net/ikovylyaev">ikovylyaev</a></p>
                <p><span style="opacity: 0.5; margin-right: 25px">vk</span><a href="https://vk.com/ikovylyaev">ikovylyaev</a></p>
                <p><span style="opacity: 0.5; margin-right: 25px">instagram</span><a href="https://instagram.com/ikovylyaev">ikovylyaev</a></p>
                <p><span style="opacity: 0.5; margin-right: 25px">youtube</span><a href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw">иван ковыляев</a></p>
            </div>
        </div>
        <div class="row" style="margin-top: 10vh;">
            <div class="col-sm-12 col-md-5">
                <h2 class="h1">правовая информация</h2>
            </div>
           <div class="col-sm-11 offset-sm-1 col-md-7 offset-md-0 mt-3">
                <p><a href="{{ site.url }}/privacy/" style="margin-right: 25px">политика конфиденциальности</a></p>
                <p><a href="{{ site.url }}/terms/" style="margin-right: 25px">правила использования</a></p>
                <p><a href="{{ site.url }}/domain/" style="margin-right: 25px">информация о домене</a></p>
            </div>
        </div>
    </div>
    
    
